
########################################################### ADD CLINES ###########################################################


#C: example.com port user pwd #ADD CLINES
#F: user pwd #ADD USERS
######################### MY PRIVATE CCCCAM #######################


##########################################################
########################################################## 
## CCCAM SERVER
##########################################################
C: 91.205.71.229 20000 abc abc               
C: 89.163.135.64 16000 senadenf 24012015 yes { 0:0:3 } 
C: f3.kcccam.cc 20253 6883430 kcccam.org   { cacheex_mode=3; }                          
C: 31.40.218.2 13000 3093 3093 # v2.1.1-2971
C: 37.60.232.61 15000 x0qf874 www.cccambtc.com
C: 75.119.132.152 11923 55064472 cccampri 
C: 162.55.62.93 37000 9911525 9911525
C: 176.118.198.174 13000 cccam-sk www.cccam-cs.com 
C: 176.118.198.174 17000 vcccam cccam-nl.com
C: 185.254.196.77 40254 4568765 1484798
C: 194.163.153.145 15000 cccam4sic cccam4sat.com

C: 109.169.71.6 1003 947gowur efxnho0q # v2.1.1-2971
C: 31.40.218.2 1003 mhisw9nb xmka1hfa # v2.1.1-2971
C: egygold.co 22501 seadh seadh  { cacheex_mode=3; }   
C: egygold.co 22502 seadh seadh  { cacheex_mode=3; }   
C: egygold.co 22503 seadh seadh  { cacheex_mode=3; }   
C: egygold.co 22504 seadh seadh  { cacheex_mode=3; }   
C: egygold.co 22505 seadh seadh  { cacheex_mode=3; }   
C: egygold.co 22506 seadh seadh  { cacheex_mode=3; }   
C: egygold.co 22507 seadh seadh  { cacheex_mode=3; }   



#################################################################################################################################
############################### CREATE CCCCAMLOCAL SERVER FOR USE OSCAM-MULTICS #################################################
#################################################################################################################################

## CCcam Client version
CCCAM VERSION: 2.1.1 # Select cccam client version "2.0.11", "2.1.1", "2.1.2", "2.1.3" (default: 2.0.11)

## Change you clientid (in hex) by default it is Generic
#NEWCAMD CLIENTID: 4343 # Mgcamd(6D67).newcs(6E73).Evocamd(6576).CCcam(4343)...
#C: localhost 12000 user1 pass1 # get all local cards with reshare or not.

################# Connect to same server with different username ###########################3
#C: localhost 12000 user2 pass2
#C: localhost 12000 user3 pass3
#C: 192.168.1.100 12000 user pass 2 # get locals and hop2
#C: mydyndns.no-ip.org 12000 user pass { 5501, 5505 } # Use this server only to decode digital+ and bis
################################################################################################################################
#N: localhost \ # Host
   4444 \ # Port
   user \ # Username
   pass \ # Password
   01 02 03 04 05 06 07 08 09 10 11 12 13 14 # DES key
###############################################################################################################################
#N: localhost 10001 dummy dummy 01 02 03 04 05 06 07 08 09 10 11 12 13 14
#N: 192.168.1.100 10003 dummy dummy 01 02 03 04 05 06 07 08 09 10 11 12 13 14
#N: mydyndns.no-ip.org 10002 dummy dummy 01 02 03 04 05 06 07 08 09 10 11 12 13 14 { 5502 } # Use this server only to decode Canalsat
#######################################################################################################################################





################ CONNECTION CCCAM LOCAL-MCS AND USER FOR CCCAM ################

##########################################################
CCCAM PORT : 20000
CCCAM VERSION : 2.1.1
CCCAM DCW CHECK : YES
CCCAM KEEPALIVE : YES
CCCAM NODEID: 1122334455667788

F: test test 





####################################### ZA POKRETANJE SVOG CCCAM SERVERA ##############################
## 
#######################################################################################################
#SERVER LISTEN PORT : 12000
#WEBINFO LISTEN PORT : 16001
#ALLOW TELNETINFO: yes
#ALLOW WEBINFO: yes
#WEBINFO USERNAME :admin
#WEBINFO PASSWORD :admin
#ZAP OSD TIME :0
#OSD USERNAME :root
#OSD PASSWORD :dreambox
#OSD PORT :80
#SHOW TIMING : yes
#DEBUG : no
#NEWCAMD CONF : no
#SHOW EXTENEDED CLIENT INFO : yes
#MINI OSD : no
#CHANNELINFO FILE : /var/etc/cccam/CCcam.channelinfo    navedeno vec u multics.cfg ili tamo ili ovdje ukljuciti 
#PROVIDERINFO FILE : /var/etc/cccam/CCcam.providers  navedeno vec u multics.cfg ili tamo ili ovdje ukljuciti 
#CAID PRIO FILE : /var/etc/cccam/CCcam.prio      navedeno vec u multics.cfg ili tamo ili ovdje ukljuciti 
#LOG WARNINGS : /tmp/warnings.txt  
#SOFTKEY FILE : /var/keys/SoftCam.Key  
#AUTOROLL FILE : /var/keys/AutoRoll.Key
#STATIC CW FILE : /var/keys/constant.cw
#BOXKEY: 
#SMARTCARD CLOCK FREQUENCY: /dev/sci0 6800000

#N: 127.0.0.1 10000 cccam cccam 01 02 03 04 05 06 07 08 09 10 11 12 13 14 256            

