##########################################################
                      ## CSP ##
##########################################################

CACHE PORT : 3698
CACHE ALIVETIME : 35
CACHE AUTOADD : YES,YES
CACHE THRESHOLD : 0
CACHE MAXPING : 100
CACHE PEER: localhost 3698 { csp=yes }

CACHE ALIVETIME : 45
CACHE FILTER    : ON
CACHE FORWARD   : YES
CACHE AUTOADD   : YES,YES
CACHE FILTERTIME: YES
CACHE TIMEOUT: 300
CACHE THRESHOLD: 3
CACHE DCW: YES
CACHE DCWCHECK1: YES
CACHE DCWCHECK2: YES
CACHE SENDREQ: YES
CACHE TRACKER: NO
CACHEEX MAXHOP: 4
CACHEEX TIMEOUT: 300
CACHE MINREPLIES: 100
CACHE MINHITS: 1
