########################################### FAILBAN CONFIGURATION #########################################################
###########################################################################################################################

FAILBAN ENABLE: ON ## Enable failban on all protocols (default: OFF) and will block all ports.
FAILBAN CCCAM: ON ## Enable failban only for CCcam protocol, here will clock only CCcam Server port.
FAILBAN MGCAM: ON ##
FAILBAN CACHE: ON ##
FAILBAN NEWCAMD: ON ##
FAILBAN CS378X: ON ##
FAILBAN CAMD35: ON ##

