
############################################### TELEGRAM CONFIGURATION #################################################
TELEGRAM ENABLE: 1  ## Enable or disable telegram
TELEGRAM TOKEN: "666666666:BAE3kY3jwaV_0cmudVRWwM4WRW-KkdSQzvU" ## Token obtained for the telegram bot
TELEGRAM CHATID: "12345678" ## The chatid in your telephone for the conversation with the telegram bot
